@font-face {
    font-family: 'icomoon';
    src:  url('../../assets/fonts/icomoon.eot?8ryjie');
    src:  url('../../assets/fonts/icomoon.eot?8ryjie#iefix') format('embedded-opentype'),
      url('../../assets/fonts/icomoon.ttf?8ryjie') format('truetype'),
      url('../../assets/fonts/icomoon.woff?8ryjie') format('woff'),
      url('../../assets/fonts/icomoon.svg?8ryjie#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-lock-rounded:before {
    content: "\e900";
    font-size: 42px;
    color: #666;
    padding-right: 20px;
  }
  .icon-mobile:before {
    content: "\e958";
    font-size: 42px;
    color: #666;
    padding-right: 20px;
    position: relative;
    top: 3px;
  }